checkmate/frontend/mock_server/mock_data.json (before)
{
  "uuid": "e41eef3a-fdc2-45c9-a742-6d4444425b3b",
  "lastMigration": 32,
  "name": "Mock data",
  "endpointPrefix": "",
  "latency": 0,
  "port": 3000,
  "hostname": "",
  "folders": [
    {
      "uuid": "81f94186-9a6f-48a8-a39e-e7767d560225",
      "name": "auth",
      "children": [
        {
          "type": "route",
          "uuid": "1b06aa7b-a84c-4d40-90bf-2327779748a9"
        },
        {
          "type": "route",
          "uuid": "217321c0-0d42-442e-99c6-fbd721046ff0"
        }
      ]
    },
    {
      "uuid": "c7cd2203-1665-4d44-9f6d-5b40a17db1a9",
      "name": "actions",
      "children": [
        {
          "type": "route",
          "uuid": "3007a80e-2e5b-4686-a284-1587191ad975"
        },
        {
          "type": "route",
          "uuid": "6faab876-7b85-4fa1-b685-293715cf0eef"
        },
        {
          "type": "route",
          "uuid": "936c8b61-3cb4-41ea-8862-25363ccbf190"
        }
      ]
    }
  ],
  "routes": [
    {
      "uuid": "dc115004-291f-41a3-9e52-508d7ffd1a70",
      "type": "http",
      "documentation": "Dummy route for testing",
      "method": "get",
      "endpoint": "",
      "responses": [
        {
          "uuid": "747a5c59-1ba6-496c-9c75-6734a0949753",
          "body": "{\n  \"message\": \"Success\"\n}",
          "latency": 0,
          "statusCode": 200,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": true,
          "crudKey": "id",
          "callbacks": []
        }
      ],
      "responseMode": null
    },
    {
      "uuid": "1b06aa7b-a84c-4d40-90bf-2327779748a9",
      "type": "http",
      "documentation": "Login route",
      "method": "post",
      "endpoint": "login",
      "responses": [
        {
          "uuid": "e479fdcf-0e84-4c9c-9431-76c0e241a32f",
          "body": "{\n  \"name\": \"John Doe\",\n  \"token\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1ZTUyYjJkNzk1ZDNkZTU0MWZmNDlhODYiLCJpYXQiOjE1ODI0NzgwNTd9.VQ6kqsSCYuQ7f5OHRJkwDvN5_QLgdMeK5jKfk_BZczc\"\n}",
          "latency": 6000,
          "statusCode": 200,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": true,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "689437e0-9f7c-4c53-a5a8-32943351c4f5",
          "body": "\"Invalid username or password\"",
          "latency": 6000,
          "statusCode": 401,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "e66d3abc-88d5-446f-b920-f7f373ff8df1",
          "body": "\"An error occurred: 'randomexplanationhere'\"",
          "latency": 6000,
          "statusCode": 500,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        }
      ],
      "responseMode": null
    },
    {
      "uuid": "217321c0-0d42-442e-99c6-fbd721046ff0",
      "type": "http",
      "documentation": "Register route",
      "method": "post",
      "endpoint": "register",
      "responses": [
        {
          "uuid": "9e65b3dd-68f2-42ed-9556-492fd31fcc33",
          "body": "\"User registered successfully\"",
          "latency": 6000,
          "statusCode": 201,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": true,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "d16b173a-0195-40c1-812e-567ea9d2ff79",
          "body": "\"Username already exists\"",
          "latency": 6000,
          "statusCode": 409,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "39b8a09d-5414-4a37-a2eb-3d3bce101969",
          "body": "\"An error occurred: 'randomexplanationhere'\"",
          "latency": 6000,
          "statusCode": 500,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        }
      ],
      "responseMode": null
    },
    {
      "uuid": "3007a80e-2e5b-4686-a284-1587191ad975",
      "type": "http",
      "documentation": "",
      "method": "get",
      "endpoint": "actions/getItems",
      "responses": [
        {
          "uuid": "0f83f439-fee9-42a0-bc84-f6d181da6b64",
          "body": "{\n  \"items\": [\n    {\n      \"id\": \"1\",\n      \"text\": \"Buy eggs\"\n    },\n    {\n      \"id\": \"3\",\n      \"text\": \"Buy milk\"\n    }\n  ]\n}",
          "latency": 6000,
          "statusCode": 200,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": true,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "7fbb9a16-8ae9-438d-9614-bd513a3d1a83",
          "body": "\"Token expired\"",
          "latency": 6000,
          "statusCode": 401,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "aefd45bc-168f-414d-8d78-b14ab885c732",
          "body": "\"Invalid token\"",
          "latency": 6000,
          "statusCode": 403,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "eed75229-b5a7-40dd-a950-a10341162bb3",
          "body": "{\n  \"items\": [\n    {\n      \"id\": \"1\",\n      \"text\": \"Buy eggs\"\n    }\n  ]\n}",
          "latency": 6000,
          "statusCode": 200,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        }
      ],
      "responseMode": null
    },
    {
      "uuid": "6faab876-7b85-4fa1-b685-293715cf0eef",
      "type": "http",
      "documentation": "",
      "method": "post",
      "endpoint": "actions/addItem",
      "responses": [
        {
          "uuid": "3fbb3fd1-10a3-455e-9603-29eba5a61975",
          "body": "\"Task created successfully\"",
          "latency": 6000,
          "statusCode": 200,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "b1f477db-9424-45de-a34b-1d2e17218ac5",
          "body": "\"Token expired\"",
          "latency": 6000,
          "statusCode": 401,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "69546d0b-be5a-4203-b02d-95a8e325de2b",
          "body": "\"Invalid token\"",
          "latency": 6000,
          "statusCode": 403,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "57818c51-7c3d-488b-852e-3258a0657615",
          "body": "\"An error occurred: 'randomexplanationhere'\"",
          "latency": 6000,
          "statusCode": 500,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": true,
          "crudKey": "id",
          "callbacks": []
        }
      ],
      "responseMode": null
    },
    {
      "uuid": "936c8b61-3cb4-41ea-8862-25363ccbf190",
      "type": "http",
      "documentation": "",
      "method": "delete",
      "endpoint": "actions/deleteItem/:itemId",
      "responses": [
        {
          "uuid": "38e6929d-88eb-44e5-95ab-8fa78892dd24",
          "body": "\"Item deleted successfully\"",
          "latency": 6000,
          "statusCode": 200,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": true,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "e262cda5-5bc7-4502-a265-e28553298c38",
          "body": "\"Token expired\"",
          "latency": 6000,
          "statusCode": 401,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "036ea86d-2d32-47ca-aa7c-4e6458929794",
          "body": "\"Invalid token\"",
          "latency": 6000,
          "statusCode": 403,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "774d4c79-cf58-48be-b62e-e9a6e853b92f",
          "body": "\"An error occurred: 'randomexplanationhere'\"",
          "latency": 6000,
          "statusCode": 500,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        }
      ],
      "responseMode": null
    }
  ],
  "rootChildren": [
    {
      "type": "route",
      "uuid": "dc115004-291f-41a3-9e52-508d7ffd1a70"
    },
    {
      "type": "folder",
      "uuid": "81f94186-9a6f-48a8-a39e-e7767d560225"
    },
    {
      "type": "folder",
      "uuid": "c7cd2203-1665-4d44-9f6d-5b40a17db1a9"
    }
  ],
  "proxyMode": false,
  "proxyHost": "",
  "proxyRemovePrefix": false,
  "tlsOptions": {
    "enabled": false,
    "type": "CERT",
    "pfxPath": "",
    "certPath": "",
    "keyPath": "",
    "caPath": "",
    "passphrase": ""
  },
  "cors": true,
  "headers": [
    {
      "key": "Content-Type",
      "value": "application/json"
    },
    {
      "key": "Access-Control-Allow-Origin",
      "value": "*"
    },
    {
      "key": "Access-Control-Allow-Methods",
      "value": "GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS"
    },
    {
      "key": "Access-Control-Allow-Headers",
      "value": "Content-Type, Origin, Accept, Authorization, Content-Length, X-Requested-With"
    }
  ],
  "proxyReqHeaders": [
    {
      "key": "",
      "value": ""
    }
  ],
  "proxyResHeaders": [
    {
      "key": "",
      "value": ""
    }
  ],
  "data": [],
  "callbacks": []
}

checkmate/frontend/mock_server/mock_data.json (after)
{
  "uuid": "e41eef3a-fdc2-45c9-a742-6d4444425b3b",
  "lastMigration": 32,
  "name": "Mock data",
  "endpointPrefix": "",
  "latency": 0,
  "port": 3000,
  "hostname": "",
  "folders": [
    {
      "uuid": "81f94186-9a6f-48a8-a39e-e7767d560225",
      "name": "auth",
      "children": [
        {
          "type": "route",
          "uuid": "1b06aa7b-a84c-4d40-90bf-2327779748a9"
        },
        {
          "type": "route",
          "uuid": "217321c0-0d42-442e-99c6-fbd721046ff0"
        }
      ]
    },
    {
      "uuid": "c7cd2203-1665-4d44-9f6d-5b40a17db1a9",
      "name": "actions",
      "children": [
        {
          "type": "route",
          "uuid": "3007a80e-2e5b-4686-a284-1587191ad975"
        },
        {
          "type": "route",
          "uuid": "6faab876-7b85-4fa1-b685-293715cf0eef"
        },
        {
          "type": "route",
          "uuid": "936c8b61-3cb4-41ea-8862-25363ccbf190"
        }
      ]
    }
  ],
  "routes": [
    {
      "uuid": "dc115004-291f-41a3-9e52-508d7ffd1a70",
      "type": "http",
      "documentation": "Dummy route for testing",
      "method": "get",
      "endpoint": "",
      "responses": [
        {
          "uuid": "747a5c59-1ba6-496c-9c75-6734a0949753",
          "body": "{\n  \"message\": \"Success\"\n}",
          "latency": 0,
          "statusCode": 200,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": true,
          "crudKey": "id",
          "callbacks": []
        }
      ],
      "responseMode": null
    },
    {
      "uuid": "1b06aa7b-a84c-4d40-90bf-2327779748a9",
      "type": "http",
      "documentation": "Login route",
      "method": "post",
      "endpoint": "login",
      "responses": [
        {
          "uuid": "e479fdcf-0e84-4c9c-9431-76c0e241a32f",
          "body": "{\n  \"name\": \"John Doe\",\n  \"token\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1ZTUyYjJkNzk1ZDNkZTU0MWZmNDlhODYiLCJpYXQiOjE1ODI0NzgwNTd9.VQ6kqsSCYuQ7f5OHRJkwDvN5_QLgdMeK5jKfk_BZczc\"\n}",
          "latency": 6000,
          "statusCode": 200,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": true,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "689437e0-9f7c-4c53-a5a8-32943351c4f5",
          "body": "\"Invalid username or password\"",
          "latency": 6000,
          "statusCode": 401,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "e66d3abc-88d5-446f-b920-f7f373ff8df1",
          "body": "\"An error occurred: 'randomexplanationhere'\"",
          "latency": 6000,
          "statusCode": 500,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        }
      ],
      "responseMode": null
    },
    {
      "uuid": "217321c0-0d42-442e-99c6-fbd721046ff0",
      "type": "http",
      "documentation": "Register route",
      "method": "post",
      "endpoint": "register",
      "responses": [
        {
          "uuid": "9e65b3dd-68f2-42ed-9556-492fd31fcc33",
          "body": "\"User registered successfully\"",
          "latency": 6000,
          "statusCode": 201,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": true,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "d16b173a-0195-40c1-812e-567ea9d2ff79",
          "body": "\"Username already exists\"",
          "latency": 6000,
          "statusCode": 409,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "39b8a09d-5414-4a37-a2eb-3d3bce101969",
          "body": "\"An error occurred: 'randomexplanationhere'\"",
          "latency": 6000,
          "statusCode": 500,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        }
      ],
      "responseMode": null
    },
    {
      "uuid": "3007a80e-2e5b-4686-a284-1587191ad975",
      "type": "http",
      "documentation": "",
      "method": "get",
      "endpoint": "actions/getItems",
      "responses": [
        {
          "uuid": "0f83f439-fee9-42a0-bc84-f6d181da6b64",
          "body": "{\n  \"items\": [\n    {\n      \"id\": \"1\",\n      \"text\": \"Buy eggs\"\n    },\n    {\n      \"id\": \"3\",\n      \"text\": \"Buy milk\"\n    }\n  ]\n}",
          "latency": 6000,
          "statusCode": 200,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": true,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "7fbb9a16-8ae9-438d-9614-bd513a3d1a83",
          "body": "\"Token expired\"",
          "latency": 6000,
          "statusCode": 401,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "aefd45bc-168f-414d-8d78-b14ab885c732",
          "body": "\"Invalid token\"",
          "latency": 6000,
          "statusCode": 403,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "eed75229-b5a7-40dd-a950-a10341162bb3",
          "body": "{\n  \"items\": [\n    {\n      \"id\": \"1\",\n      \"text\": \"Buy eggs\"\n    }\n  ]\n}",
          "latency": 6000,
          "statusCode": 200,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        }
      ],
      "responseMode": null
    },
    {
      "uuid": "6faab876-7b85-4fa1-b685-293715cf0eef",
      "type": "http",
      "documentation": "",
      "method": "post",
      "endpoint": "actions/addItem",
      "responses": [
        {
          "uuid": "3fbb3fd1-10a3-455e-9603-29eba5a61975",
          "body": "\"Task created successfully\"",
          "latency": 6000,
          "statusCode": 200,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": true,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "b1f477db-9424-45de-a34b-1d2e17218ac5",
          "body": "\"Token expired\"",
          "latency": 6000,
          "statusCode": 401,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "69546d0b-be5a-4203-b02d-95a8e325de2b",
          "body": "\"Invalid token\"",
          "latency": 6000,
          "statusCode": 403,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "57818c51-7c3d-488b-852e-3258a0657615",
          "body": "\"An error occurred: 'randomexplanationhere'\"",
          "latency": 6000,
          "statusCode": 500,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        }
      ],
      "responseMode": null
    },
    {
      "uuid": "936c8b61-3cb4-41ea-8862-25363ccbf190",
      "type": "http",
      "documentation": "",
      "method": "delete",
      "endpoint": "actions/deleteItem/:itemId",
      "responses": [
        {
          "uuid": "38e6929d-88eb-44e5-95ab-8fa78892dd24",
          "body": "\"Item deleted successfully\"",
          "latency": 6000,
          "statusCode": 200,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": true,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "e262cda5-5bc7-4502-a265-e28553298c38",
          "body": "\"Token expired\"",
          "latency": 6000,
          "statusCode": 401,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "036ea86d-2d32-47ca-aa7c-4e6458929794",
          "body": "\"Invalid token\"",
          "latency": 6000,
          "statusCode": 403,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        },
        {
          "uuid": "774d4c79-cf58-48be-b62e-e9a6e853b92f",
          "body": "\"An error occurred: 'randomexplanationhere'\"",
          "latency": 6000,
          "statusCode": 500,
          "label": "",
          "headers": [],
          "bodyType": "INLINE",
          "filePath": "",
          "databucketID": "",
          "sendFileAsBody": false,
          "rules": [],
          "rulesOperator": "OR",
          "disableTemplating": false,
          "fallbackTo404": false,
          "default": false,
          "crudKey": "id",
          "callbacks": []
        }
      ],
      "responseMode": null
    }
  ],
  "rootChildren": [
    {
      "type": "route",
      "uuid": "dc115004-291f-41a3-9e52-508d7ffd1a70"
    },
    {
      "type": "folder",
      "uuid": "81f94186-9a6f-48a8-a39e-e7767d560225"
    },
    {
      "type": "folder",
      "uuid": "c7cd2203-1665-4d44-9f6d-5b40a17db1a9"
    }
  ],
  "proxyMode": false,
  "proxyHost": "",
  "proxyRemovePrefix": false,
  "tlsOptions": {
    "enabled": false,
    "type": "CERT",
    "pfxPath": "",
    "certPath": "",
    "keyPath": "",
    "caPath": "",
    "passphrase": ""
  },
  "cors": true,
  "headers": [
    {
      "key": "Content-Type",
      "value": "application/json"
    },
    {
      "key": "Access-Control-Allow-Origin",
      "value": "*"
    },
    {
      "key": "Access-Control-Allow-Methods",
      "value": "GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS"
    },
    {
      "key": "Access-Control-Allow-Headers",
      "value": "Content-Type, Origin, Accept, Authorization, Content-Length, X-Requested-With"
    }
  ],
  "proxyReqHeaders": [
    {
      "key": "",
      "value": ""
    }
  ],
  "proxyResHeaders": [
    {
      "key": "",
      "value": ""
    }
  ],
  "data": [],
  "callbacks": []
}

checkmate/frontend/mock_server/mock_data.json (diff)
@@ -312,7 +312,7 @@
           "rulesOperator": "OR",
           "disableTemplating": false,
           "fallbackTo404": false,
-          "default": false,
+          "default": true,
           "crudKey": "id",
           "callbacks": []
         },
@@ -369,7 +369,7 @@
           "rulesOperator": "OR",
           "disableTemplating": false,
           "fallbackTo404": false,
-          "default": true,
+          "default": false,
           "crudKey": "id",
           "callbacks": []
         }
